refstudio/refstudio/.github/actions/setup-python/action.yml
name: 'Setup Python'
inputs:
    python-version:
      description: "Python version"
      required: true
runs:
  using: 'composite'
  steps:
  - name: Setup Python ${{ inputs.python-version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
    id: setup-python
  - uses: snok/install-poetry@v1
    with:
      virtualenvs-create: true
      virtualenvs-in-project: true
      installer-parallel: true
  - id: cached-poetry-dependencies
    uses: actions/cache@v3
    with:
      path: .venv
      key: venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}
  - if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
    run: poetry install --no-interaction --no-root
    shell: 'bash'
  - run: poetry install --no-interaction
    shell: 'bash'

refstudio/refstudio/.github/workflows/cut-release.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.11"